{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "IceMoonBlueprintGPUMathUtilities",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://space.bilibili.com/26898/dynamic?spm_id_from=444.41.my-info.face.click",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "IceMoonBlueprintGPUMathUtilities",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		}
	]
}